<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base/base-styles.css">
    <link rel="stylesheet" href="styles.css">
    <title>Opdracht 2 - Flexbox</title>
</head>
<body>
    <!--    OPDRACHT 2.1    -->
    <div class="one">
        <p>&mdash; Olivia, 35 jaar</p>
        <h3>"Ik ben na deze cursus een stuk zelfverzekerder geworden."</h3>
    </div>

    <hr />

    <!--    OPDRACHT 2.2    -->
    <div class="two">
        <div>
            <span>Courses ></span>
            <span>HTML & CSS ></span>
            <span>Introductie</span>
        </div>
        <div>Edhub</div>
    </div>

    <hr />

    <!--    OPDRACHT 2.3    -->
    <div class="three">
        <ul>
            <li>Home</li>
            <li>Cursussen</li>
            <li>Content</li>
        </ul>
        <div>Edhub</div>
    </div>

    <hr />

    <!--    OPDRACHT 2.4    -->
    <div class="four">
        <form>
            <label for="username">
                Gebruikersnaam:
                <input id="username" type="text" name="username"/>
            </label>
            <label for="password">
                Wachtwoord:
                <input id="password" type="password" name="password"/>
            </label>
        </form>
    </div>

    <hr />

    <!--    OPDRACHT 2.5    -->
    <div class="five">
        <article>
            <h1>Lorum ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </article>
        <article>
            <h1>Lorum ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </article>
        <article>
            <h1>Lorum ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </article>
    </div>
</body>
</html>